# Web-Shop

./: Web-Shop.sln
Movies/: Movies.csproj  Program.cs  appsettings.json
Movies/Controllers/: AdminCategoryController.cs  AdminOrderController.cs  AdminOrderItemController.cs  AdminProductController.cs  AdminProductImagesController.cs  AdminUserController.cs  CartController.cs  HomeController.cs  ProductsAPIController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930123428_step01.Designer.cs  20230930123428_step01.cs  20230930163154_step01.Designer.cs  20230930163154_step01.cs  20230930163403_AdiminUser.Designer.cs  20230930163403_AdiminUser.cs  20230930172415_User.Designer.cs  20230930172415_User.cs  20231018185620_init02.Designer.cs  20231018185620_init02.cs  20231020161337_slika.Designer.cs  20231020161337_slika.cs  20231021103450_step01.Designer.cs  20231021103450_step01.cs  20231021103926_init.Designer.cs  20231021103926_init.cs  ApplicationDbContextModelSnapshot.cs
Movies/Extensions/: CartItem.cs  SessionExtensions.cs
Movies/Models/: AppUser.cs  Category.cs  Enum.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Movies/Properties/: launchSettings.json
Movies/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/AdminOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/AdminOrderItem/: Create.cshtml  (+4 more)
(+23 files in other folders)
